<?php
return [
    'Tuition Fees'=>'Tuition Fees',
    'Title' => 'Title',
    'Amount' => 'Amount',
    'Description' => 'Description',
    'Academic Year' => 'Academic Year',
    'Home' => 'Home',
    'Grade Name' => 'Grade Name',
    'Class Name' => 'Class Name',
    'Actions' => 'Actions',
    'Add Fee' => 'Add Fee',
    'Add Invoice Fees' => 'Add Invoice Fees',
    'Edit Fee' => 'Edit Fee',
    'Delete Fee' => 'Delete Fee',
    'Show Fee' => 'Show Fee',
    'Fees Type' => 'Fees Type',
    'Transportation Fees' => 'Transportation Fees',
    'Fee Name_en' => 'Fee Name In English',
    'Fee Name_ar' => 'Fee Name In Arabic',
    'Fees Name' => 'Fees Name',
    'Delete Warning' => 'Are you sure you want to delete this row ?',
    'Close' => 'Close',
    'Submit' => 'Submit',
    'Delete Row' => 'Delete Row',

    'Add Invoice' => 'Add Invoice',
    'Edit Invoice' => 'Edit Invoice',
    'Delete Invoice' => 'Delete Invoice',
    'Tuition Invoices' => 'Tuition Invoices',
];
