<?php
return [
    'Online Classes'=>'Online classes',
    'User' => 'User',
    'Duration' => 'Duration',
    'Starting At' => 'Starting At',
    'Join Url' => 'Join Url',
    'Start Url' => 'Start Url',
    'Meeting ID' => 'Meeting ID',
    'Topic' => 'Topic',
    'Password' => 'Password',
    'Home' => 'Home',
    'Actions' => 'Actions',
    'Add Online Class' => 'Add Online Class',
    'Add Multiple Online Class' => 'Add Multiple Online Class',
    'Edit Online Class' =>   'Edit Online Class',
    'Delete Online Class' =>  'Delete Online Class',
    'Close' => 'Close',
    'Submit' => 'Submit',
];
