<?php
return [
    'Students' => 'Students',
    'Home' => 'Home',
    'Students List' => 'Students List',
    'Student Name' => 'Student Name',
    'Actions' => 'Actions',
    'Add Student' => 'Add Student',
    'Edit Student' => 'Edit Student',
    'Delete Teacher' => 'Delete Student',
    'Student Name_en' => 'Student Name In English',
    'Student Name_ar' => 'Student Name In Arabic',
    'Email' => 'Email',
    'Password' => 'password',
    'Blood Type' => 'Blood Type',
    'Nationality' => 'Nationality',
    'Parents' => 'Parents',
    'Academic Year' => 'academic Year',
    'Birth Date' => 'Birth Date',
    'Attachments' => 'Attachments',
    'Student Information' => 'Student Information',
    'Personal Information' => 'Personal Information',
    'Gender' => 'Gender',
    'Close' => 'Close',
    'Submit' => 'Submit',
    'Delete Row' => 'Delete Row',
    'Delete Warning' => 'Are you sure you want to delete this File ?',
    'Undo Warning' => 'Are you sure you want to undo upgrade ?',
    'Undo Upgrades' => 'Undo Upgrades',
    'Delete Attachments' => 'Delete Attachments ',
    'Download' => 'Download',
    'File Name' => 'File Name ',
    'Created At' => 'Created At ',
    'Upgraded Students' => 'Upgraded Students',
    'Upgraded Students Management' => 'Upgraded Students Management',
    'Old Grades' => 'Old Grades',
    'New Grades' => 'New Grades',
    'Old Class Name' => 'Old Class Name',
    'New Class Name' => 'New Class Name',
    'Old Section Name' => 'Old Section Name',
    'New Section Name' => 'New Section Name',




];
