<?php
return [
    'Tuition Fees' => 'رسوم دراسية',
    'Title' => 'الاسم',
    'Amount' => 'المبلغ',
    'Description' => 'الوصف',
    'Academic Year' => 'السنة الدراسية',
    'Home' => 'الصفحة الرئيسية',
    'Grade Name' => 'اسم المرحلة الدراسية',
    'Class Name' => 'اسم الصف',
    'Actions' => 'العمليات',
    'Add Fee' => 'اضافة رسوم',
    'Add Invoice Fees' => 'اضافة فاتورة رسوم',
    'Edit Fee' => 'تعديل رسوم',
    'Delete Fee' => 'حذف رسوم',
    'Show Fee' => 'عرض الرسوم',
    'Fee Name_en' => 'اسم الرسوم باللغة الانجليزية',
    'Fee Name_ar' => 'اسم الرسوم باللغة العربية',
    'Fees Name' => 'اسم الرسوم',
    'Fees Type' => 'نوع الرسوم',
    'Transportation Fees' => 'رسوم باص',
    'Delete Warning' => 'هل انت متاكد من حذف هذه الفاتورة ؟',
    'Close' => 'اغلاق',
    'Submit' => 'تنفيذ',
    'Delete Row ' => 'حذف رسم',

    'Add Invoice' => 'اضافة فاتورة',
    'Edit Invoice' => 'تعديل فاتورة',
    'Delete Invoice' => 'حذف فاتورة',
    'Tuition Invoices' => 'الفواتير الدراسية',

];
