<?php

return [
    'Dashboard' => 'لوحة التحكم',
    'Grades List' => 'قائمة المراحل الدراسية',
    'Grades' => ' المراحل الدراسية',
    'Classes' => 'الصفوف',
    'Classes List' => 'قائمة الصفوف',
    'Sections' => 'الاقسام',
    'Sections List' => 'قائمة الاقسام',
    'Students' => 'الطلاب',
    'Students List' => 'قائمة الطلاب',
    'Upgraded Students' => 'ترقية الطلاب',
    'Upgraded Students List' => 'قائمة ترقية الطلاب',
    'Add New Upgraded Student' => ' اضافة ترقية جديدة',
    'Graduated Students' => 'تخرج الطلاب',
    'Graduated Students List' => 'قائمة تخرج الطلاب',
    'Add New Graduated Student' => ' اضافة تخرج جديدة',
    'Teachers' => 'المعلمين',
    'Teachers List' => 'قائمة المعلمين',
    'Parents' => 'اولياء الامور',
    'Parents List' => 'قائمة اولياء الامور',
    'Add Parent' => 'اضافة ولي امر',
    'Accountings' => 'الحسابات',
    'Tuition Fees' => 'رسوم دراسية',
    'Tuition Invoices' => 'الفواتير الدراسية',
    'Payments' => 'سندات قبض',
    'Refunds' => 'مرتجعات',
    'Student Refunds' => 'سند صرف',
    'Attendance' => 'الحضور والغياب',
    'Attendance & Absence List' => 'قائمة الحضور والغياب',
    'Subjects' => 'المواد الدراسية',
    'Exams' => 'الامتحانات',
    'Online Exams' =>  'امتحانات الاونلاين',
    'Questions' => 'الاسئلة',
    'Library' => 'المكتبة',
    'Onlineclasses' => 'حصص اونلاين',
    'Settings' => 'الاعدادات',
    'Users' => 'المستخدمين',


];
