<?php
return [
    'Online Classes' => 'حصص اونلاين',
    'User' => 'المعلم',
    'Duration' => 'مدة الحصة',
    'Starting At' => 'ميعاد بدء الحصة',
    'Join Url' => 'رابط الدخول',
    'Start Url' => 'رابط الحصة',
    'Meeting ID' => 'رقم الحصة',
    'Topic' => 'عنوان الحصة',
    'Password' => 'كلمة المرور',
    'Home' => 'الصفحة الرئيسية',
    'Actions' => 'العمليات',
    'Add Online Class' => 'اضافة حصة اونلاين',
    'Add Multiple Online Class' =>  'اضافة حصص اونلاين متعددة',
    'Edit Online Class' =>   'تعديل حصة اونلاين',
    'Delete Online Class' =>  'حذف حصة اونلاين',
    'Close' => 'اغلاق',
    'Submit' => 'تاكيد',
];
