<?php

return [
    'add parent' => 'اضافة ولي امر',
    'Edit Parent' => 'تعديل ولي امر',
    'Step1' => 'معلومات الاب',
    'Step2' => 'معلومات الام',
    'Step3' => 'تاكيد المعلومات',
    'Email' => 'البريد الالكتروني',
    'Password' => 'كلمة المرور',
    'Father Name' => 'اسم الاب بالعربي',
    'Father Name_en' => 'اسم الاب بالانجليزي',
    'Father Job' => 'اسم الوظيفة بالعربي',
    'Father Job_en' => 'اسم الوظيفة بالانجليزي',
    'Father National ID' => 'الرقم القومي',
    'Father Passport ID' => 'رقم جواز السفر',
    'Father Phone' => 'رقم التليفون',
    'Father Nationality ID' => 'الجنسية',
    'Father Blood Type ID' => 'فصيلة الدم',
    'Father Religion ID' => 'الديانة',
    'Father Address' => 'عنوان الاب',

    'Mother Name' => 'اسم الام بالعربي',
    'Mother Name_en' => 'اسم الام بالانجليزي',
    'Mother Job' => 'اسم الوظيفة بالعربي',
    'Mother Job_en' => 'اسم الوظيفة بالانجليزي',
    'Mother National ID' => ' الرقم القومي',
    'Mother Passport ID' => 'رقم جواز السفر',
    'Mother Phone' => 'رقم التليفون',
    'Mother Nationality ID' => 'الجنسية',
    'Mother Blood Type ID' => 'فصيلة الدم',
    'Mother Religion ID' => 'الديانة',
    'Mother Address' => 'عنوان الام',

    'Next' => 'التالي',
    'Back' => 'السابق',
    'Finish' => 'تاكيد',
    'Choose' => 'اختيار من القائمة',
    'Attachments' => 'المرفقات',
    'Actions' => 'العمليات',
];
