<?php
return [
    'Students' => 'الطلاب',
    'Student' => 'الطالب',
    'Home' => 'الرئيسية',
    'Students List' => 'قائمة الطلاب',
    'Student Name' => 'اسم الطالب',
    'Actions' => 'عمليات',
    'Add Student' => 'اضافة الطالب',
    'Edit Student' => 'تعديل الطالب',
    'Delete Student' => 'حذف الطالب',
    'Student Name_ar' =>  'اسم الطالب بالعربي',
    'Student Name_en' =>  'اسم الطالب بالانجليزي',
    'Email' => 'البريد الالكتروني',
    'Password' => 'كلمة المرور',
    'Blood Type' => 'فصيلة الدم',
    'Nationality' => 'الجنسية',
    'Parents' => 'الاباء',
    'Academic Year' => 'سنة القبول',
    'Birth Date' => 'تاريخ الميلاد',
    'Gender' => 'الجنس',
    'Attachments' => 'المرفقات',
    'Student Information' => 'بيانات الطالب',
    'Personal Information' => 'بيانات الطالب الشخصية',
    'Close' => 'اغلاق',
    'Submit' => 'تنفيذ',
    'Delete Row ' => 'حذف صف',
    'Delete Warning' => 'هل انت متاكد من حذف هذا المرفق ؟',
    'Delete Student Warning' => 'هل انت متاكد من حذف هذا الطالب ؟',
    'Undo Warning' => 'هل انت متاكد من الغاء التغيير ؟',
    'Undo Upgrades' => 'الغاء التغيير',
    'Undo One Warning' => 'هل انت متاكد من الغاء التغيير لهذا الطالب ؟',
    'Undo One Upgrades' => 'الغاء التغيير لهذا الطالب',
    'Undelete Student' => 'ارجاع الطالب',
    'Delete Student' => 'حذف الطالب',
    'Delete Attachments' => 'حذف مرفق',
    'Download' => 'تنزيل',
    'File Name' => 'اسم الملف',
    'Created At' => 'ميعاد انشاءه',
    'Upgraded Students' => 'ترقية الطلاب',
    'Upgraded Students List' => 'قائمة ترقية الطلاب',
    'Add New Upgraded Student' => ' اضافة ترقية جديدة',
    'Graduated Students' => 'تخرج الطلاب',
    'Graduated Students List' => 'قائمة تخرج الطلاب',
    'Add New Graduated Student' => ' اضافة تخرج جديدة',
    'Old Grades' => 'المرحلة الدراسية السابقة',
    'New Grades' => 'المرحلة الدراسية الجديدة',
    'Old Class Name' => 'اسم الصف السابق',
    'New Class Name' => 'اسم الصف الحالي',
    'Old Section Name' => 'اسم الفصل السابق',
    'New Section Name' => 'اسم الفصل الحالي',




];
